{
    "name": "youcode/mvc-architecture",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "wassim",
            "email": "wassimoucouc2@gmail.com"
        }
    ],
    "require": {}
}
